# dubbo-demo

./: README.md  pom.xml
common-interface/: pom.xml
common-interface/src/main/java/com/example/dubbo/service/: HelloService.java
common-interface/src/main/java/com/example/dubbo/service/hello/: HelloService.java
common-interface/src/main/java/com/example/dubbo/service/pay/: PayService.java
consumer-service/: pom.xml
consumer-service/src/main/java/com/example/dubbo/consumer/: ConsumerApplication.java
consumer-service/src/main/java/com/example/dubbo/consumer/controller/: HelloController.java  JsonVsProtobufTest.java  ShortestResponseLoadBalance.java  SimpleRandomLoadBalance.java  User.java  User.proto
consumer-service/src/main/java/com/example/dubbo/consumer/service/: HelloServiceConsumer.java  PayServiceConsumer.java
consumer-service/src/main/resources/: application.yml
provider-hello-1/: pom.xml
provider-hello-1/src/main/java/com/example/dubbo/provider/service/: HelloServiceImpl.java
provider-hello-1/src/main/resources/: application.yml
provider-hello-11/: pom.xml
provider-hello-11/src/main/resources/: application.yml
provider-hello-12/: pom.xml
provider-hello-12/src/main/java/com/example/dubbo/provider/service/: HelloServiceImpl.java
provider-hello-12/src/main/resources/: application.yml
provider-pay-1/: pom.xml
provider-pay-1/src/main/java/com/example/dubbo/provider/: ProviderApplication2.java
provider-pay-1/src/main/java/com/example/dubbo/provider/service/: LogFilter.java  PayServiceFacade.java  PayServiceImpl.java  WeChatPayServiceImpl.java  ZhiFuBaoPayServiceImpl.java
provider-pay-1/src/main/resources/: application.yml
provider-service-1/: pom.xml
provider-service-1/src/main/java/com/example/dubbo/provider/: ProviderApplication1.java
provider-service-1/src/main/java/com/example/dubbo/provider/service/: HelloServiceImpl.java
provider-service-1/src/main/resources/: application.yml
provider-service-2/: pom.xml
provider-service-2/src/main/java/com/example/dubbo/provider/service/: HelloServiceImpl.java
provider-service-2/src/main/resources/: application.yml
provider-service-3/: pom.xml
provider-service-3/src/main/java/com/example/dubbo/provider/: ProviderApplication3.java
provider-service-3/src/main/java/com/example/dubbo/provider/service/: HelloServiceImpl.java
provider-service-3/src/main/resources/: application.yml
